.place__content {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 460px 484px;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    padding: 0px;
    margin-bottom: 72px;
    font-size: 6px;
}

@media (max-width: 1024px) {
    .place__content {
        grid-template-columns: 440px 456px;
        grid-row-gap: 40px;
        grid-column-gap: 32px;
    }
}
/*
@media (max-width: 768px) {
    .place__content {
        grid-column-gap: 28px;
    }
}